<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mexican Pasta</title>
</head>
<body>
    <h1>Mexican Pasta</h1>
    <img src="../images/pasta.jpg" alt="Image of pasta on a plate">
    <p>A very unusual but very delicious pasta dish. My Mexican grandfather used to make it and I make it in memory of him. For you, Pepe! Hope you all like it too! Goce! (Enjoy!)</p>
    <h4>Ingredients</h4>
    <ul>
      <li>2 tablespoons vegetable oil</li>
      <li>4 skinless, boneless chicken breast halves</li>
      <li>1 (12 ounce) package spaghetti noodles, broken in half</li>
      <li>5 roma (plum) tomatoes, chopped</li>
      <li>1 large onion, chopped</li>
      <li>½ tablespoon ground cumin</li>
      <li>2 ½ teaspoons chili powder</li>
      <li>salt and pepper to taste</li>
      <li>1 ½ cups water</li>
      <li>1 cup shredded Cheddar cheese</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>Heat 1 tablespoon of vegetable oil in a large skillet over medium heat. Cook chicken breasts in the oil until nicely browned on the outside. Remove from the skillet and set aside. </li>
      <li>Add remaining oil to the skillet, and add the broken spaghetti. Cook, stirring constantly until spaghetti is browned. Drain off any excess oil, and add tomatoes and onion. Dice the chicken breasts, and return them to the skillet. Season with cumin, chili powder, salt and pepper. Pour in water, cover, and simmer over medium-low heat until pasta is tender, and water has been absorbed, about 10 minutes. Check towards the end, and add more water if necessary. </li>
      <li>Spoon the chicken mixture into bowls to serve, and garnish with shredded cheese. </li>
    </ol>
</body>
</html>